
# Libraries ---------------------------------------------------------------

library(bbkplot)
library(RJDemetra)
library(rZISDB2)

path <- "R:/Zentrale/Projekte/FB-S/Daten/DA/JDemetra/Schulungen/2023-01-09-ZiZ-Ecuador/3Wed_10_Outliers/Graphics"

# Load data ---------------------------------------------------------------

series <- load_minimal("BBDL1:M:DE:N:LMP:LKA100:A0000:A02:D00:0:ABA:C9")
sa <- load_minimal("BBDL1:M:DE:Y:LMP:LKA100:A0000:A02:D00:0:ABA:C9")
s_db <- load_minimal("BBDL1:M:DE:X:LMP:LKA100:A0000:A02:D00:0:ABA:C9")

g <- tsplot(merge(series)["2011/2019"], title="Short-time workers in Germany", subtitle="Basis for entitlement according to section 96 only, social security code III", names=c("Original"))

save_plot(g, path = path, filename = "Shortworkers1.png", height=4.5*1.3, width=7.5*1.3)

# Seasonal adjustment -----------------------------------------------------

myspec <- x13_spec(spec="RSA3", tradingdays.option = "None",
                    transform.function = "Log",
                   x11.fcasts=48)
mysa1 <- x13(dsa::xts2ts(series["2011/2019"]), myspec)

vals <- c(mysa1$final$series[,4], mysa1$final$forecasts[,4])
s <- xts::xts(vals, seq.Date(as.Date("2011-02-01"), by="months", length.out=length(vals))-1)
sa_mult <- series/s

g <- tsplot(merge(series, sa_mult)["2011/2019"], title="Short-time workers in Germany", subtitle="Multiplicative decomposition, 2011 to 2019", names=c("Original", "Seasonal and calendar adjusted"))

save_plot(g, path = path, filename = "Shortworkers2.png", height=4.5*1.3, width=7.5*1.3)

g <- tsplot(merge(series, sa_mult)["2011/2022"], title="Short-time workers in Germany", subtitle="Multiplicative decomposition, 2011 to 2022. Using old seasonal factors for 2020 to 2022", names=c("Original", "Seasonal and calendar adjusted"))

save_plot(g, path = path, filename = "Shortworkers4.png", height=4.5*1.3, width=7.5*1.3)

sa_mult["2020/2022"] <- series["2020/2022"]

g <- tsplot(merge(series, sa_mult)["2011/2022"], title="Short-time workers in Germany", subtitle="No seasonal adjustment from 2020", names=c("Original", "Seasonal and calendar adjusted"))

save_plot(g, path = path, filename = "Shortworkers5.png", height=4.5*1.3, width=7.5*1.3)


myspec <- x13_spec(spec="RSA3", tradingdays.option = "None",
                   transform.function = "Log",
                   x11.fcasts=48)
mysa1 <- x13(dsa::xts2ts(series["2011/2020"]), myspec)

vals <- c(mysa1$final$series[,4], mysa1$final$forecasts[,4])
s <- xts::xts(vals, seq.Date(as.Date("2011-02-01"), by="months", length.out=length(vals))-1)
sa_mult <- series/s

g <- tsplot(merge(series, sa_mult)["2011/2020"], title="Short-time workers in Germany", subtitle="Multiplicative decomposition, 2011 to 2020", names=c("Original", "Seasonal and calendar adjusted"))

save_plot(g, path = path, filename = "Shortworkers3.png", height=4.5*1.3, width=7.5*1.3)



myspec <- x13_spec(spec="RSA3", tradingdays.option = "None",
                   transform.function = "None",
                   x11.fcasts=48)
mysa1 <- x13(dsa::xts2ts(series["2011/2022"]), myspec)

vals <- c(mysa1$final$series[,4], mysa1$final$forecasts[,4])
s <- xts::xts(vals, seq.Date(as.Date("2011-02-01"), by="months", length.out=length(vals))-1)
sa_add <- series-s

g <- tsplot(merge(series, sa_add)["2011/2022"], title="Short-time workers in Germany", subtitle="Additive decomposition, 2011 to 2022", names=c("Original", "Seasonal and calendar adjusted"))

save_plot(g, path = path, filename = "Shortworkers6.png", height=4.5*1.3, width=7.5*1.3)
